{
  "mcpServers": {
    "dca": {
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-NonInteractive",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${CLAUDE_PLUGIN_ROOT}/launch.ps1",
        "mcp"
      ]
    }
  }
}
